# Database
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DB-NAME?schema=public"

# App
BETTER_AUTH_URL=""

# Better-Auth
# macOS openssl rand -base64 32
# Windows can use https://generate-secret.vercel.app/32
BETTER_AUTH_SECRET=""   

# Oauth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Nodemailer SMTP (for verification / reset)
SMTP_PORT="587"
SMTP_SECURE="true"

SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="Your App <noreply@example.com>"